C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\bin\Debug\netcoreapp3.1\_36Generic00.exe
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\bin\Debug\netcoreapp3.1\_36Generic00.deps.json
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\bin\Debug\netcoreapp3.1\_36Generic00.runtimeconfig.json
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\bin\Debug\netcoreapp3.1\_36Generic00.runtimeconfig.dev.json
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\bin\Debug\netcoreapp3.1\_36Generic00.dll
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\bin\Debug\netcoreapp3.1\_36Generic00.pdb
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\obj\Debug\netcoreapp3.1\_36Generic00.csprojAssemblyReference.cache
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\obj\Debug\netcoreapp3.1\_36Generic00.AssemblyInfoInputs.cache
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\obj\Debug\netcoreapp3.1\_36Generic00.AssemblyInfo.cs
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\obj\Debug\netcoreapp3.1\_36Generic00.dll
C:\Users\hyoil\source\repos\HelloWorld\_36Generic00\obj\Debug\netcoreapp3.1\_36Generic00.pdb
