<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Playground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MCSDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mcsd-sql.database.windows.net;Initial Catalog=MCSD;Persist Security Info=True;User ID=tkmyers46;Password=!!**5439mmKK&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mcsd-sql.database.windows.net;Initial Catalog=MCSD;Persist Security Info=True;User ID=tkmyers46;Password=!!**5439mmKK</Value>
    </Setting>
  </Settings>
</SettingsFile>